spring.jpa.properties.hibernate.jdbc.lob.non_contextual_creation=true



spring.datasource.url= jdbc:postgresql://localhost:5432/bankingSystemAuthentication
spring.datasource.username=postgres
spring.datasource.password=123
spring.jpa.hibernate.ddl-auto=update
spring.jpa.defer-datasource-initialization=true

# jwt
bank.system.jwt.secret=rm'!@N=Ke!~p8VTA2ZRK~nMDQX5Uvm!m'D&]{@Vr?G;2?XhbC:Qa#9#eMLN\}x3?JR3.2zr~v)gYF^8\:8>:XfB:Ww75N/emt9Yj[bQMNCWwW\J?N,nvH.<2\.r~w]*e~vgak)X"v8H`MH/7"2E`,^k@n<vE-wD3g9JWPy;CrY*.Kd2_D])=><D?YhBaSua5hW%{2]_FVXzb9`8FH^b[X3jzVER&:jw2<=c38=>L/zBq`}C6tT*cCSVC^c]-L}&/
bank.system.jwt.expiration=86400000

topic.name=banking.system.user
spring.kafka.bootstrap-servers=kafka+ssl://ec2-18-204-41-222.compute-1.amazonaws.com:9096
spring.kafka.group-id=appBankingSystem
cluster.key=MIIEpAIBAAKCAQEAz0poDcqntVR1xLIOsT4Fo6BwS8fg5XeLGww4+FmU/82+Ww5VhfZkLRF0J41lbjhfdI80n6nhhv/MuCmj88yRGS2zaVyu4BueS6YA5nhXX8wPPFDJbw20xZ68AyrQrBMizOEzWZs+6/0itwesmRZUUYuJyVWnYFdeEM4xvMU86P+z5g8DLYXN8I+GX4H0ayTlYOp5C6Ic526WKMnsY08a4Po7KFawBq/QvjN2kgiUmLi9abInSaQM2nkDKm/J5ORliNEqjan2yQuaPjRyXO1Ca/poNmsE7CchV16+Qbj2nxOfw7KG2mdv4QUnxgtHtx2KQLnaXwfYyWezQecjoeCJ/wIDAQABAoIBAG9aE/1coKyKu1y3Hadent7f/5Llw0zg46va6/uU+7JSTnBRieWVjwiauJ/Kl/MWe0h86RLfyhOf89P2ImmDuWoiH594t0QR8f3HJfKoMJ94WbLX3u02GqaR94NoC4J0IRyX2OLIv4s7htt1VuVBlnfbkl/CEFBzfkdezF8QQQET63pIkZZpAZEfGg4nrGioQIWodXSzRdvU9sBQD4gzW82A+jPkUwVMG0luSHsL1nAP+qez81djJEQnRg+IAylgI/G0kSCzmZd0p5C1BANGJc5ShDS92qeEF3CNU2OUtuuiHkJ+pm7CC7rwwaXv+hD7LoNzREizZjzYrqBN2yEBaJkCgYEA6+oW+/uzSom4o9aI2Lt+dkjoFf+CHw12qfMcRtKwl65Ll2cAmokXZ5pM99zgUqUDifrc5n5sfh2DlbVWNLTAQvatMpYwbGD121pu96TBxPpYKZb96aih4AyhJ1DMYTPnoxuGyW+Sy9dCOcCQi24FD5FwMydgjRuYr21UW609NbsCgYEA4PBxYQs4R+OlWU1ArAx2E21uGCto5pw/Ynl5Qzh60q+VGKnHh8Dk2pFG7O/WZ2blTEZ+FkQ4xkM738qsNiEwN+DHuJtB0qLLePDQBn5quzphjx5YjcaUguoQq01yzQtpHROys/1/ShKk161+ohJFw4VLluKqC3X4Sv3DleX1to0CgYEAl8DMKildyovOzu1Yt/nbvmDlkgj6/dieRXJR9SjgWaHPlEO4uq+G86jo6+QUFHV7Uk2hvU8DoRiBJVMxcdP3fNvKy6ia24x/eiuxB/Heh0P2ZEJxcNV9026sV2r9HWXTEjPJv1fbGO6N9jJtiJMsBDis8Orai8p9rBLq2dIVdrMCgYEAvX2wdakHA4ChpYYvygBBZAJWsaO4HjVYLDPa1Kb6yQvDFWDJRvJXmEy0LBurSbZjygrEYyubjGHNSaypwHva6+e/OCQKolAkCsEK7b2HWixHTVKqFN1J9LML0dNPt646IZWbgIc3uQXVuh9cw1mTTa+3yuctirQZs8rs/hUYFm0CgYBPF/DirGVrrt7eXXbEQk3vMuw0B/l+il6xvkeqI52pRmw+cBc9Fm+HvM30/mXL8q+2r0/EOlARCEWASkzN9JaOeCnCbjj+JZeg3nCnTajW7asqSQx/jwpKr2snAdrV0VnNbofxVpy7+J+Q4F33naiNUNE/XC+/9YJ5FfGP4FhpAQ==


topic.consumer.name=banking.system.user
